# elementary

./: README.md  pom.xml  runme.sh
src/main/java/com/github/anastasop/elementary/controllers/: CountriesController.java  SimpleController.java
src/main/java/com/github/anastasop/elementary/entities/: Country.java
src/main/java/com/github/anastasop/elementary/modules/: JPAConfiguration.java  ServicesConfiguration.java  SpringMVCConfiguration.java
src/main/java/com/github/anastasop/elementary/services/: CountriesService.java  MessageService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/freemarker/: hello.ftl  index.ftl
